<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon-02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav__1">
            <ul class="ul__1">
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <button class="btn__1">
                Contact
            </button>

        </nav>
        <nav class="nav__2">
            <div class="div__1">
                <ul class="ul__2">
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
            </div>
            
            <button class="btn__2">
                Contact
            </button>

        </nav>
        <nav class="nav__3">
            <ul class="ul__3">
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <button class="btn__3">
                Contact
            </button>

        </nav>
    </header>

    <section id="sec1">
        <div class="div1 mdiv">
            <img src="assets/image/fahim.jpg" alt="profile_image" class="img1">
            <span class="span1 mspan">Zahid Fhaim</span>
            <div class="subd1 subd">
                <img src="assets/image/fahimah.jpg" alt="profile_image" class="simg1 simg">
                <span class="sspan1 sspan">
                    1 mutual friend
                </span>

            </div>
            <button class="btn-1 btn">Add Friend</button>

        </div>
        <div class="div2 mdiv">
            <img src="assets/image/sanzana.jpg" alt="profile_image" class="img2">
            <span class="span2 mspan">Sanzana Alam Shifa</span>
            <div class="subd2 subd">
                <img src="assets/image/fahimah.jpg" alt="profile_image" class="simg2 simg">
                <span class="sspan2 sspan">
                    2 mutual friend
                </span>

            </div>
            <button class="btn-2 btn">Add Friend</button>

        </div>
        <div class="div3 mdiv">
            <img src="assets/image/Jarin.jpg" alt="profile_image" class="img3">
            <span class="span3 mspan">Jarin Anan</span>
            <div class="subd3 subd">
                <img src="assets/image/fahimah.jpg" alt="profile_image" class="simg3 simg">
                <span class="sspan3 sspan">
                    3 mutual friend
                </span>

            </div>
            <button class="btn-3 btn">Add Friend</button>

        </div>
    </section>
    <section id="main__sec">
        <section id="sec__2">
        <div class="div__t div__1">
            <div class="div__nested">
                <img src="assets/image/1600w-wK95f3XNRaM.webp" alt="image" class="img__t">
            <div class="div__p">
            <p class="p__t1">The ultimate story of the titans | Once upon a time there...</p>
            <p class="p__t2">Zahid Fahim</p>
            <p class="p__t3">2M views &#183; 2 hours ago</p>
            </div>
        </div>
        <p class="p__over">02:06:26</p>
        </section>
        
        <section id="sec__3">
            <div class="div__t2 div__2">
            <div class="div__nested2">
                <img src="assets/image/1600w-wK95f3XNRaM.webp" alt="image" class="img__t2">
            <div class="div__p2">
            <p class="p__t11">The ultimate story of the titans | Once upon a time there...</p>
            <p class="p__t22">Zahid Fahim</p>
            <p class="p__t33">2M views &#183; 2 hours ago</p>
            </div>
        </div>
        <p class="p__over2">03:06:26</p>
        </section>

        <section id="sec__4">
            <div class="div__t3 div__3">
            <div class="div__nested3">
                <img src="assets/image/1600w-wK95f3XNRaM.webp" alt="image" class="img__t3">
            <div class="div__p3">
            <p class="p__t111">The ultimate story of the titans | Once upon a time there...</p>
            <p class="p__t222">Zahid Fahim</p>
            <p class="p__t333">10M views &#183; 2 hours ago</p>
            </div>
        </div>
        <p class="p__over3">03:06:26</p>
        </section>
    </section>

    <section id="sec__5">
        <div class="box__1 box">
            <div class="div1__box__1 ">
                <img src="assets/image/oliver.jpg" alt="" class="dpimg__1 img__com ">
            </div>
            <div class="div2__box__1 div__com">
                <p class="p1__box1">Oliver</p>
                <p class="p2__box1">The Cat</p>
                <p class="p3__box1">Populer</p>
            </div>
            <div class="div3__box1 follow__btn">
                <button class="btn__box1 btn__com" >Follow</button>
            </div>
           
        </div>
        <div class="box__2 box">
            <div class="div1__box__2">
                <img src="assets/image/mimi.jpg" alt="" class="dpimg__2 img__com">
            </div>
            <div class="div2__box__2 div__com">
                <p class="p1__box2">Mimi</p>
                <p class="p2__box2">Sleepy Cat</p>
                <p class="p3__box2">Populer</p>
            </div>
            <div class="div3__box2 follow__btn">
                <button class="btn__box2 btn__com ">Follow</button>
            </div>
        </div>
        <div class="box__3 box">
            <div class="div1__box__3">
                <img src="assets/image/bull.jpg" alt="" class="dpimg__3 img__com">
            </div>
            <div class="div2__box__3 div__com">
                <p class="p1__box3">Rex</p>
                <p class="p2__box3">Happy bulldog</p>
                <p class="p3__box3">Populer</p>
            </div>
            <div class="div3__box3 follow__btn">
                <button class="btn__box3 btn__com">Follow</button>
            </div>
        </div>
    </section>

    <section id="section__6">
        <div class="div__bongo1">
            <img src="assets/image/Bongodev-Logo-Main.png" alt="" class="img__bongo">

        </div>
        <div class="div__bongo2">
            <div class="bongo__img__div">
                <img src="assets/image/Screenshot (19).png" alt="" class="bongo__img">
            </div>
            
            <div class="bongo__p">
                <p class="bongo__p1">bongoDev</p>
                <p class="bongo__p2">Ad  &#183; bongodev.com</p>
            </div>
            <button class="bongo__btn">Sign Up</button>

        </div>

    </section>

    
        
    
    
</body>
</html>